{
  "name": "@cybervestigio/api",
  "version": "1.0.0",
  "private": true,
  "description": "API REST NestJS de CyberVestigio",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"prisma/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "eslint \"{src,prisma}/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "nodemailer": "^6.10.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5",
    "@prisma/adapter-pg": "^7.8.0",
    "pg": "^8.16.3",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/node": "^22.10.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^16.0.0",
    "prettier": "^3.4.2",
    "prisma": "^7.8.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.21.0",
    "@types/pg": "^8.15.5"
  }
}
